# basic config

# anti-tearing
backend = "glx";
vsync = true;

# anti-tearing a optimalizace v2
glx-swap-method = 2;
glx-no-stencil = true;
xrender-sync-fence = true;

# transparency pro i3 - not needed
opacity-rule = [
	"0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# dim a opacity pro okna
inactive-dim=0.05;
inactive-opacity-override=0.6;
active-opacity=1;

# refresh, repaint shit
refresh-rate=60;
paint-on-overlay=true;

# blur a optimalizace (nvidia)
blur-background=true;
blur-background-fixed=true;
blur-method="kawase";
blur-strength=9;		# default je 5
glx-use-gpushader4=true;
