alsa-plugins 1:1.2.2-2
alsa-utils 1.2.2-1
aseman-qt-tools-git 1.0.0.stable.r144.g9f37dcc-1
autoconf 2.69-7
automake 1.16.2-1
base 2-2
bluez 5.54-2
brave-bin 1:1.8.96-1
brightnessctl 0.5.1-2
cava 0.6.1-2
compton-tryone-git 0.1_beta2.95.g241bbc5-1
cowsay 3.04-2
dhclient 4.4.2-2
dialog 1:1.3_20200327-1
discord 0.0.10-3
dmenu 4.9-1
dosfstools 4.1-3
dunst 1.4.1-1
efibootmgr 17-1
exfat-utils 1.3.0-1
fakeroot 1.24-2
feh 3.4-1
firefox 76.0.1-1
fuse2 2.9.9-4
gcc 10.1.0-1
gimp 2.10.18-8
git 2.26.2-1
gnu-free-fonts 20120503-7
gparted 1.1.0-1
grub 2:2.04-7
grub-customizer 5.1.0-1
gtk-chtheme 0.3.1-9
i3-gaps 4.18.1-2
i3blocks 1.5-3
i3lock 2.12-1
i3status 2.13-2
ifplugd 0.28-16
imagemagick 7.0.10.13-1
jdk8-openjdk 8.u242-1
jre7-openjdk 7.u261_2.6.22-1
lib32-alsa-lib 1.2.2-1
lib32-alsa-plugins 1.2.2-1
lib32-giflib 5.2.1-1
lib32-gnutls 3.6.13-2
lib32-gst-plugins-base-libs 1.16.2-1
lib32-gtk3 3.24.20-1
lib32-libgcrypt 1.8.5-1
lib32-libgpg-error 1.37-1
lib32-libjpeg-turbo 2.0.4-1
lib32-libldap 2.4.49-1
lib32-libpng 1.6.37-2
lib32-libpulse 13.0-1
lib32-libva 2.6.1-1
lib32-libxcomposite 0.4.5-1
lib32-libxinerama 1.1.4-1
lib32-libxslt 1.1.34-1
lib32-mpg123 1.25.13-1
lib32-nvidia-utils 440.82-1
lib32-ocl-icd 2.2.12-2
lib32-openal 1.20.1-1
lib32-sqlite 3.31.1-1
lib32-v4l-utils 1.18.0-1
lib32-vulkan-icd-loader 1.2.140-1
lib32-vulkan-intel 20.0.7-2
libisoburn 1.5.2-2
libzip 1.6.1-2
linux 5.6.13.arch1-1
linux-firmware 20200421.78c0348-1
lutris 0.5.6-2
lxappearance-gtk3 0.6.3-2
m4 1.4.18-3
make 4.3-3
man-db 2.9.1-2
man-pages 5.06-2
mpg123 1.25.13-2
mtools 4.0.24-1
nano 4.9.2-1
neofetch 7.0.0-1
net-tools 1.60.20181103git-2
netctl 1.23-1
networkmanager 1.24.0-1
ntfs-3g 2017.3.23-4
nvidia 440.82-16
nvidia-dkms 440.82-1
nvidia-settings 440.82-1
ocl-icd 2.2.12-4
optimus-manager 1.3-1
os-prober 1.77-1
patch 2.7.6-8
pkgconf 1.6.3-4
pulseaudio 13.0-3
pulseaudio-bluetooth 13.0-3
qt5-styleplugins 5.0.0.20170311-20
qt5-tools 5.14.2-2
qt5ct 0.41-2
rofi-bluetooth-git r7.87f3280-1
screenfetch 3.9.1-1
scrot 1.2-1
sddm 0.18.1-2
sudo 1.8.31.p1-1
texinfo 6.7-3
thunderbird 68.8.0-1
tty-clock 2.3-1
unzip 6.0-14
vi 1:070224-4
vim 8.2.0717-2
vlc 3.0.10-1
vulkan-intel 20.0.7-2
wine-staging 5.8-1
wpa_supplicant 2:2.9-7
xf86-video-vesa 2.4.0-3
xfce4-terminal 0.8.9.2-1
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-5
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server-devel 1.20.8-2
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
yay-git 9.4.7.r7.gdb3993b-1
zip 3.0-9
zsh 5.8-1
