a52dec 0.7.4-11
acl 2.2.53-3
adobe-source-code-pro-fonts 2.030ro+1.050it-6
adwaita-icon-theme 3.36.1-1
alsa-lib 1.2.2-1
alsa-plugins 1:1.2.2-2
alsa-topology-conf 1.2.2-2
alsa-ucm-conf 1.2.2-1
alsa-utils 1.2.2-1
aom 1.0.0.errata1+avif-1
archlinux-keyring 20200603-1
argon2 20190702-3
aribb24 1.0.3-3
asciidoc 8.6.10-2
aseman-qt-tools-git 1.0.0.stable.r144.g9f37dcc-1
aspell 0.60.8-2
at-spi2-atk 2.34.2-1
at-spi2-core 2.36.0-1
atk 2.36.0-1
atkmm 2.28.0-2
attr 2.4.48-3
audit 2.8.5-6
autoconf 2.69-7
automake 1.16.2-1
avahi 0.8+15+ge8a3dd0-1
babl 0.1.74-1
base 2-2
bash 5.0.017-1
bc 1.07.1-4
binutils 2.34-5
blas 3.9.0-3
bluez 5.54-2
bluez-libs 5.54-2
bluez-utils 5.54-2
boost-libs 1.72.0-2
brave-bin 1:1.9.76-1
brightnessctl 0.5.1-2
brotli 1.0.7-3
bubblewrap 0.4.1-1
bzip2 1.0.8-3
c-ares 1.16.1-1
ca-certificates 20181109-3
ca-certificates-mozilla 3.53-1
ca-certificates-utils 20181109-3
cabextract 1.9.1-1
cairo 1.17.2+25+gaee96d175-1
cairomm 1.12.2-4
cantarell-fonts 1:0.201-1
cava 0.7.0-2
cdparanoia 10.2-8
clang 10.0.0-3
clucene 2.3.3.4-11
cmake 3.17.3-1
colord 1.4.4+9+g1ce26da-2
compiler-rt 10.0.0-1
compton-tryone-git 0.1_beta2.95.g241bbc5-1
confuse 3.2.2-1
coreutils 8.32-1
cowsay 3.04-2
cracklib 2.9.7-2
crda 4.14-3
cryptsetup 2.3.3-1
curl 7.70.0-1
dav1d 0.7.0-1
db 5.3.28-5
dbus 1.12.16-5
dbus-glib 0.110-2
dconf 0.36.0-1
desktop-file-utils 0.24-2
device-mapper 2.02.187-3
dhclient 4.4.2-2
dialog 1:1.3_20200327-1
diffutils 3.7-3
discord 0.0.10-3
dkms 2.8.1-3
dmenu 4.9-1
dnssec-anchors 20190629-2
docbook-xml 4.5-9
docbook-xsl 1.79.2-6
dosfstools 4.1-3
double-conversion 3.1.5-2
dunst 1.4.1-1
e2fsprogs 1.45.6-2
efibootmgr 17-1
efivar 37-4
egl-wayland 1.1.5-1
eglexternalplatform 1.1-2
elfutils 0.179-1
enchant 2.2.8-3
exfat-utils 1.3.0-1
exiv2 0.27.2-2
expat 2.2.9-3
faad2 2.9.2-1
fakeroot 1.24-2
faudio 20.06-1
feh 3.4.1-1
ffmpeg 1:4.2.3-2
fftw 3.3.8-3
file 5.38-3
filesystem 2020.05.20-1
findutils 4.7.0-2
firefox 77.0.1-1
flac 1.3.3-2
fontconfig 2:2.13.91+24+g75eadca-2
freeglut 3.2.1-2
freetype2 2.10.2-1
fribidi 1.0.9-1
fuse-common 3.9.1-1
fuse2 2.9.9-4
gawk 5.1.0-1
gc 8.0.4-4
gcc 10.1.0-2
gcc-libs 10.1.0-2
gdbm 1.18.1-3
gdk-pixbuf2 2.40.0-2
gegl 0.4.22-3
gettext 0.20.2-1
giblib 1.2.4-8
giflib 5.2.1-2
gimp 2.10.18-8
git 2.27.0-1
glew 2.2.0-2
glib-networking 2.64.3-1
glib2 2.64.3-2
glibc 2.31-5
glibmm 2.64.2-1
glslang 8.13.3743-1
glu 9.0.1-2
gmp 6.2.0-1
gnome-desktop 1:3.36.2-1
gnu-free-fonts 20120503-8
gnupg 2.2.20-2
gnutls 3.6.13-2
go 2:1.14.4-1
gobject-introspection-runtime 1.64.1-2
gparted 1.1.0-1
gperf 3.1-3
gpgme 1.13.1-7
gpm 1.20.7.r27.g1fd1941-2
graphene 1.10.0-2
graphite 1:1.3.14-1
grep 3.4-1
groff 1.22.4-3
grub 2:2.04-7
grub-customizer 5.1.0-1
gsettings-desktop-schemas 3.36.1-1
gsfonts 20180524-3
gsm 1.0.19-1
gst-plugins-base 1.16.2-2
gst-plugins-base-libs 1.16.2-2
gstreamer 1.16.2-2
gtk-chtheme 0.3.1-9
gtk-update-icon-cache 1:3.24.20-1
gtk2 2.24.32-2
gtk3 1:3.24.20-1
gtkmm3 3.24.2-2
guile 2.2.6-2
gzip 1.10-3
harfbuzz 2.6.7-1
harfbuzz-icu 2.6.7-1
hdparm 9.58-3
hicolor-icon-theme 0.17-2
hspell 1.4-3
hunspell 1.7.0-3
hwids 20200306-1
hwloc 2.2.0-1
hyphen 2.8.8-3
i3-gaps 4.18.1-2
i3blocks 1.5-3
i3lock 2.12-1
i3status 2.13-2
iana-etc 20200511-1
icu 67.1-1
ifplugd 0.28-16
imagemagick 7.0.10.16-2
imlib2 1.6.1-2
inetutils 1.9.4-8
iniparser 4.1-2
intel-tbb 2020.2-1
iproute2 5.6.0-1
iptables 1:1.8.4-1
iputils 20190709-2
iso-codes 4.4-2
iw 5.4-1
jack 0.125.0-9
jansson 2.13.1-1
jasper 2.0.16-2
java-environment-common 3-3
java-runtime-common 3-3
jdk8-openjdk 8.u252-1
jre11-openjdk-headless 11.0.7.u10-1
jre7-openjdk 7.u261_2.6.22-1
jre7-openjdk-headless 7.u261_2.6.22-1
jre8-openjdk 8.u252-1
jre8-openjdk-headless 8.u252-1
js60 60.9.0-2
json-c 0.14-4
json-glib 1.4.4-2
jsoncpp 1.9.2-1
kbd 2.2.0-5
keyutils 1.6.1-4
kmod 27-1
krb5 1.18.1-1
l-smash 2.14.5-2
lame 3.100-3
lapack 3.9.0-3
lcms2 2.10-1
ldns 1.7.1-2
lensfun 0.3.95-2
less 551-3
lib32-acl 2.2.53-1
lib32-alsa-lib 1.2.2-1
lib32-alsa-plugins 1.2.2-1
lib32-at-spi2-atk 2.34.2-1
lib32-at-spi2-core 2.36.0-1
lib32-atk 2.36.0-1
lib32-attr 2.4.48-1
lib32-brotli 1.0.7-1
lib32-bzip2 1.0.8-2
lib32-cairo 1.17.2+25+gaee96d175-1
lib32-colord 1.4.4-1
lib32-cracklib 2.9.7-1
lib32-dbus 1.12.16-2
lib32-dconf 0.36.0-1
lib32-e2fsprogs 1.45.6-1
lib32-expat 2.2.9-1
lib32-faudio 20.06-1
lib32-flac 1.3.3-1
lib32-fontconfig 2:2.13.91+24+g75eadca-2
lib32-freetype2 2.10.2-1
lib32-fribidi 1.0.9-1
lib32-gcc-libs 10.1.0-2
lib32-gdk-pixbuf2 2.40.0-1
lib32-gettext 0.20.2-1
lib32-giflib 5.2.1-1
lib32-glib-networking 2.64.3-1
lib32-glib2 2.64.3-1
lib32-glibc 2.31-5
lib32-glu 9.0.1-1
lib32-gmp 6.2.0-1
lib32-gnutls 3.6.13-2
lib32-gst-plugins-base-libs 1.16.2-1
lib32-gstreamer 1.16.2-1
lib32-gtk3 3.24.20-1
lib32-harfbuzz 2.6.7-1
lib32-icu 67.1-1
lib32-json-glib 1.4.4-1
lib32-keyutils 1.6.1-1
lib32-krb5 1.18.2-1
lib32-lcms2 2.9-2
lib32-libasyncns 0.8+3+g68cd5af-2
lib32-libcanberra 0.30+2+gc0620e4-3
lib32-libcap 2.33-1
lib32-libcups 2.3.3-1
lib32-libdatrie 0.2.12-1
lib32-libdrm 2.4.102-1
lib32-libelf 0.177-1
lib32-libepoxy 1.5.4-1
lib32-libffi 3.3-2
lib32-libgcrypt 1.8.5-1
lib32-libglvnd 1.3.1-1
lib32-libgpg-error 1.37-1
lib32-libgudev 233-1
lib32-libgusb 0.3.4-1
lib32-libice 1.0.10-1
lib32-libidn 1.35-1
lib32-libidn2 2.3.0-1
lib32-libjpeg-turbo 2.0.4-1
lib32-libldap 2.4.49-1
lib32-libltdl 2.4.6+42+gb88cebd5-1
lib32-libnl 3.5.0-1
lib32-libnsl 1.2.0-2
lib32-libogg 1.3.4-2
lib32-libpcap 1.9.1-1
lib32-libpciaccess 0.16-1
lib32-libpng 1.6.37-2
lib32-libproxy 0.4.15-2
lib32-libpsl 0.21.0-1
lib32-libpulse 13.0-1
lib32-librsvg 2.48.6-1
lib32-libsm 1.2.3-1
lib32-libsndfile 1.0.28-3
lib32-libsoup 2.70.0-1
lib32-libtasn1 4.16.0-1
lib32-libthai 0.1.28-1
lib32-libtiff 4.1.0-1
lib32-libtirpc 1.2.6-1
lib32-libunistring 0.9.10-1
lib32-libunwind 1.3.1-1
lib32-libusb 1.0.23-1
lib32-libva 2.6.1-1
lib32-libvorbis 1.3.6-1.1
lib32-libx11 1.6.9-1
lib32-libxau 1.0.9-1
lib32-libxcb 1.14-1
lib32-libxcomposite 0.4.5-1
lib32-libxcursor 1.2.0-1
lib32-libxdamage 1.1.5-1
lib32-libxdmcp 1.1.3-1
lib32-libxext 1.3.4-1
lib32-libxfixes 5.0.3-2
lib32-libxft 2.3.3-1
lib32-libxi 1.7.10-2
lib32-libxinerama 1.1.4-1
lib32-libxkbcommon 0.10.0-1
lib32-libxml2 2.9.10-2
lib32-libxrandr 1.5.2-1
lib32-libxrender 0.9.10-2
lib32-libxshmfence 1.3-2
lib32-libxslt 1.1.34-1
lib32-libxtst 1.2.3-2
lib32-libxv 1.0.11-2
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 10.0.0-1
lib32-lm_sensors 3.6.0-1
lib32-lz4 1.9.2-1
lib32-mesa 20.1.0-4
lib32-mpg123 1.26.0-1
lib32-ncurses 6.2-1
lib32-nettle 3.6-1
lib32-nvidia-utils 440.82-1
lib32-ocl-icd 2.2.12-2
lib32-openal 1.20.1-1
lib32-openssl 1:1.1.1.g-1
lib32-orc 0.4.31-1
lib32-p11-kit 0.23.20-4
lib32-pam 1.3.1-1
lib32-pango 1:1.44.7+11+g73b46b04-1
lib32-pcre 8.44-1
lib32-pixman 0.38.4-1
lib32-polkit 0.116-1
lib32-readline 8.0.0-1
lib32-rest 0.8.1-2
lib32-sdl2 2.0.12-1
lib32-sqlite 3.32.1-1
lib32-systemd 245.6-1
lib32-tdb 1.3.18-1
lib32-util-linux 2.35.2-1
lib32-v4l-utils 1.18.0-1
lib32-vulkan-icd-loader 1.2.141-1
lib32-vulkan-intel 20.1.0-4
lib32-wayland 1.18.0-2
lib32-xz 5.2.5-1
lib32-zlib 1.2.11-2
lib32-zstd 1.4.4-2
libabw 0.1.3-2
libarchive 3.4.3-1
libass 0.14.0-2
libassuan 2.5.3-2
libasyncns 0.8+3+g68cd5af-3
libatomic_ops 7.6.10-2
libavc1394 0.5.4-4
libbluray 1.2.0-3
libbsd 0.10.0-2
libburn 1.5.2-2
libcanberra 0.30+2+gc0620e4-3
libcanberra-pulse 0.30+2+gc0620e4-3
libcap 2.34-1
libcap-ng 0.7.10-1
libcdr 0.1.6-2
libcmis 0.5.2-4
libconfig 1.7.2-2
libcroco 0.6.13-2
libcups 2.3.3-1
libdaemon 0.14-5
libdatrie 0.2.12-2
libdca 0.0.7-1
libde265 1.0.5-1
libdrm 2.4.102-1
libdvbpsi 1:1.3.3-2
libe-book 0.1.3-7
libebml 1.3.10-2
libedit 20191231_3.1-1
libelf 0.179-1
libepoxy 1.5.4-2
libepubgen 0.1.1-2
libetonyek 0.1.9-2
libev 4.33-1
libevdev 1.9.0-1
libexif 0.6.21-4
libexttextcat 3.4.5-2
libffi 3.3-3
libfontenc 1.1.4-2
libfreehand 0.1.2-3
libgcrypt 1.8.5-2
libgexiv2 0.12.1-1
libglvnd 1.3.1-1
libgpg-error 1.38-1
libgudev 233-2
libgusb 0.3.4-1
libheif 1.7.0-1
libibus 1.5.22+8+gf591381e-1
libical 3.0.8-2
libice 1.0.10-3
libid3tag 0.15.1b-11
libidn 1.35-3
libidn2 2.3.0-1
libiec61883 1.2.0-6
libimagequant 2.12.6-1
libinput 1.15.5-1
libisoburn 1.5.2-2
libisofs 1.5.2-2
libixion 0.15.0-1
libjpeg-turbo 2.0.4-1
libksba 1.3.5-2
liblangtag 0.6.3-2
libldap 2.4.49-1
liblqr 0.4.2-3
libmad 0.15.1b-9
libmatroska 1.5.2-2
libmfx 20.1.1-1
libmicrohttpd 0.9.70-3
libmm-glib 1.12.10-1
libmng 2.0.3-3
libmnl 1.0.4-3
libmodplug 0.8.9.0-3
libmpc 1.1.0-2
libmpcdec 1:0.1+r475-3
libmpdclient 2.18-1
libmpeg2 0.5.1-7
libmspub 0.1.4-7
libmwaw 0.3.16-1
libmypaint 1.5.1-2
libndp 1.7-2
libnet 1:1.1.6-1
libnetfilter_conntrack 1.0.8-1
libnewt 0.52.21-3
libnfnetlink 1.0.1-4
libnftnl 1.1.6-1
libnghttp2 1.40.0-1
libnl 3.5.0-2
libnm 1.24.2-1
libnotify 0.7.9-1
libnsl 1.2.0-2
libnumbertext 1.0.6-1
libodfgen 0.1.7-2
libogg 1.3.4-2
libomxil-bellagio 0.9.3-3
liborcus 0.15.4-1
libp11-kit 0.23.20-5
libpagemaker 0.0.4-2
libpcap 1.9.1-2
libpciaccess 0.16-2
libpgm 5.2.122-5
libpipeline 1.5.2-1
libplacebo 1.29.1-3
libpng 1.6.37-2
libproxy 0.4.15+33+g454a499-1
libpsl 0.21.0-2
libpulse 13.0-3
libqxp 0.0.2-4
libraqm 0.7.0-2
libraw 0.19.5-3
libraw1394 2.1.2-3
libreoffice-fresh 6.4.4-1
librevenge 0.0.4-3
librsvg 2:2.48.6-1
libsamplerate 0.1.9-3
libsasl 2.1.27-3
libseccomp 2.4.2-1
libsecret 0.20.3-1
libsigc++ 2.10.3-1
libsm 1.2.3-2
libsndfile 1.0.28-3
libsodium 1.0.18-1
libsoup 2.70.0-1
libsoxr 0.1.3-2
libspiro 1:20200505-1
libssh 0.9.4-1
libssh2 1.9.0-2
libstaroffice 0.0.7-1
libtar 1.2.20-5
libtasn1 4.16.0-1
libteam 1.30-1
libthai 0.1.28-2
libtheora 1.1.1-5
libtiff 4.1.0-2
libtirpc 1.2.6-1
libtommath 1.2.0-3
libtool 2.4.6+42+gb88cebd5-13
libunistring 0.9.10-2
libunwind 1.3.1-2
libupnp 1.6.25-2
libusb 1.0.23-2
libutil-linux 2.35.2-1
libuv 1.38.0-1
libva 2.7.1-1
libvdpau 1.4-1
libvisio 0.1.7-3
libvisual 0.4.0-8
libvoikko 4.3-2
libvorbis 1.3.6-2
libvpx 1.8.2-2
libwacom 1.3-1
libwebp 1.1.0-1
libwmf 0.2.12-2
libwpd 0.10.3-2
libwpe 1.6.0-1
libwpg 0.3.3-2
libwps 0.4.11-1
libx11 1.6.9-7
libxau 1.0.9-3
libxaw 1.0.13-3
libxcb 1.14-1
libxcomposite 0.4.5-3
libxcursor 1.2.0-2
libxdamage 1.1.5-3
libxdg-basedir 1.2.0-5
libxdmcp 1.1.3-3
libxext 1.3.4-3
libxfce4ui 4.14.1-3
libxfce4util 4.14.0-2
libxfixes 5.0.3-4
libxfont2 2.0.4-3
libxft 2.3.3-2
libxi 1.7.10-3
libxinerama 1.1.4-3
libxkbcommon 0.10.0-1
libxkbcommon-x11 0.10.0-1
libxkbfile 1.1.0-2
libxml2 2.9.10-2
libxmu 1.1.3-2
libxnvctrl 440.82-1
libxpm 3.5.13-2
libxrandr 1.5.2-3
libxrender 0.9.10-4
libxshmfence 1.3-2
libxslt 1.1.34-3
libxss 1.2.3-3
libxt 1.2.0-2
libxtst 1.2.3-4
libxv 1.0.11-4
libxxf86vm 1.1.4-4
libyaml 0.2.5-1
libzip 1.6.1-2
libzmf 0.0.2-8
licenses 20200427-1
linux 5.6.15.arch1-1
linux-api-headers 5.6.11-1
linux-firmware 20200519.8ba6fa6-1
llvm-libs 10.0.0-2
lm_sensors 3.6.0-2
lpsolve 5.5.2.5-4
lua 5.3.5-3
luajit 2.0.5-3
lutris 0.5.6-2
lxappearance-gtk3 0.6.3-2
lz4 1:1.9.2-2
lzo 2.10-3
m4 1.4.18-3
mailcap 2.1.49-1
make 4.3-3
man-db 2.9.1-2
man-pages 5.06-2
md4c 0.4.4-1
mesa 20.0.7-3
mesa-demos 8.4.0-4
metis 5.1.0.p8-1
mkinitcpio 27-3
mkinitcpio-busybox 1.31.1-1
mobile-broadband-provider-info 20190618-2
mozilla-common 1.4-6
mpfr 4.0.2-2
mpg123 1.25.13-2
mtdev 1.1.6-1
mtools 4.0.24-1
mypaint-brushes1 1.3.1-1
nano 4.9.3-1
ncurses 6.2-1
neofetch 7.0.0-1
neon 0.31.1-1
net-tools 1.60.20181103git-2
netctl 1.23-1
nettle 3.6-1
networkmanager 1.24.2-1
nload 0.7.4-5
node-gyp 6.1.0-1
nodejs 14.3.0-1
npm 6.14.5-1
npth 1.6-2
nspr 4.25-1
nss 3.53-1
ntfs-3g 2017.3.23-4
nvidia 440.82-18
nvidia-dkms 440.82-1
nvidia-settings 440.82-1
nvidia-utils 440.82-1
ocl-icd 2.2.12-4
openal 1.20.1-2
opencore-amr 0.1.5-4
openexr 2.5.1-1
openjpeg2 2.3.1-2
openmpi 4.0.3-1
openresolv 3.10.0-1
openssh 8.3p1-1
openssl 1.1.1.g-2
opera-ffmpeg-codecs 81.0.4044.138-1
optimus-manager 1.3-1
opus 1.3.1-2
orc 0.4.31-2
os-prober 1.77-1
p11-kit 0.23.20-5
p7zip 16.02-6
pacman 5.2.1-6
pacman-mirrorlist 20200411-1
pam 1.3.1-2
pambase 20190105.1-2
pango 1:1.44.7+11+g73b46b04-1
pangomm 2.42.1-2
parted 3.3-2
patch 2.7.6-8
pavucontrol 1:4.0-2
pciutils 3.6.4-1
pcre 8.44-1
pcre2 10.35-1
perl 5.30.2-1
perl-error 0.17029-1
perl-mailtools 2.21-3
perl-timedate 2.33-1
pinentry 1.1.0-5
pixman 0.40.0-1
pkgconf 1.6.3-4
polkit 0.116-5
poppler 0.88.0-1
poppler-data 0.4.9-2
poppler-glib 0.88.0-1
popt 1.16-12
procps-ng 3.3.16-2
psmisc 23.3-2
pulseaudio 13.0-3
pulseaudio-bluetooth 13.0-3
pygobject-devel 3.36.1-1
python 3.8.3-1
python-appdirs 1.4.4-1
python-babel 2.8.0-4
python-chardet 3.0.4-5
python-dbus 1.2.16-1
python-dbus-common 1.2.16-1
python-distro 1.5.0-1
python-docutils 0.16-1
python-evdev 1.3.0-1
python-gobject 3.36.1-1
python-idna 2.9-1
python-imagesize 1.2.0-1
python-jinja 2.11.2-1
python-markupsafe 1.1.1-4
python-ordered-set 3.1.1-2
python-packaging 20.4-1
python-pillow 6.2.1-1
python-pygments 2.6.1-2
python-pyparsing 2.4.7-1
python-pytz 2020.1-1
python-requests 2.23.0-1
python-setuptools 1:47.1.1-1
python-six 1.15.0-1
python-snowballstemmer 2.0.0-3
python-sphinx 3.0.4-1
python-sphinx-alabaster-theme 0.7.12-3
python-sphinxcontrib-applehelp 1.0.2-1
python-sphinxcontrib-devhelp 1.0.2-1
python-sphinxcontrib-htmlhelp 1.0.3-1
python-sphinxcontrib-jsmath 1.0.1-4
python-sphinxcontrib-qthelp 1.0.3-1
python-sphinxcontrib-serializinghtml 1.1.4-1
python-urllib3 1.25.9-1
python-yaml 5.3.1-1
python2 2.7.18-1
qt5-base 5.15.0-1
qt5-declarative 5.15.0-1
qt5-location 5.15.0-1
qt5-multimedia 5.15.0-1
qt5-quickcontrols 5.15.0-1
qt5-sensors 5.15.0-1
qt5-styleplugins 5.0.0.20170311-22
qt5-svg 5.15.0-1
qt5-tools 5.15.0-2
qt5-x11extras 5.15.0-1
qt5ct 0.41-4
qtkeychain 0.10.0-2
raptor 2.0.15-13
rasqal 1:0.9.33-3
readline 8.0.004-1
redland 1:1.0.17-8
rest 0.8.1-3
rhash 1.3.9-2
rofi 1.5.4-1
rofi-bluetooth-git r7.87f3280-1
rtkit 0.13-1
run-parts 4.8.6.1-2
sbc 1.4-2
screenfetch 3.9.1-1
scrot 1.2-1
sddm 0.18.1-2
sdl2 2.0.12-1
sed 4.8-1
semver 7.3.2-1
shaderc 2020.0-1
shadow 4.8.1-1
shared-mime-info 2.0+1+g6bf9e4f-2
slang 2.3.2-2
sndio 1.6.0-1
sound-theme-freedesktop 0.8-4
speex 1.2.0-3
speexdsp 1.2.0-2
spirv-tools 2020.2-1
sqlite 3.32.1-1
srt 1.4.1-2
startup-notification 0.12-7
sudo 1.9.0-1
suitesparse 5.7.2-1
sysfsutils 2.1.0-11
systemd 245.6-1
systemd-libs 245.6-1
systemd-sysvcompat 245.6-1
taglib 1.11.1-4
tar 1.32-3
tdb 1.4.3-2
texinfo 6.7-3
thunderbird 68.9.0-1
tslib 1.21-2
tty-clock 2.3-1
tzdata 2020a-1
unzip 6.0-14
util-linux 2.35.2-1
v4l-utils 1.20.0-1
valgrind 3.15.0+269+gd772e2599-1
vi 1:070224-4
vid.stab 1.1-3
vim 8.2.0814-2
vim-runtime 8.2.0814-2
vlc 3.0.10-2
vmaf 1.5.1-1
vte-common 0.60.3-1
vte3 0.60.3-1
vulkan-icd-loader 1.2.141-1
vulkan-intel 20.0.7-3
wayland 1.18.0-2
wayland-protocols 1.20-1
webkit2gtk 2.28.2-2
webrtc-audio-processing 0.3.1-2
which 2.21-5
wine-staging 5.9-1
wireless-regdb 2019.06.03-2
woff2 1.0.2-3
wpa_supplicant 2:2.9-7
wpebackend-fdo 1.6.0-1
x264 3:0.159.r2999.296494a-1
x265 3.3-1
xcb-proto 1.14-1
xcb-util 0.4.0-3
xcb-util-cursor 0.1.3-3
xcb-util-image 0.4.0-3
xcb-util-keysyms 0.4.0-3
xcb-util-renderutil 0.3.9-3
xcb-util-wm 0.4.1-3
xcb-util-xrm 1.3-2
xdg-dbus-proxy 0.1.2-2
xdg-utils 1.1.3+19+g9816ebb-1
xf86-input-libinput 0.30.0-1
xf86-video-vesa 2.4.0-3
xfce4-terminal 0.8.9.2-1
xfconf 4.14.3-1
xkeyboard-config 2.30-1
xmlsec 1.2.30-2
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-font-utils 7.6-6
xorg-fonts-100dpi 1.0.3-5
xorg-fonts-75dpi 1.0.3-5
xorg-fonts-alias 1.0.3-3
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.8-2
xorg-server-common 1.20.8-2
xorg-server-devel 1.20.8-2
xorg-server-xephyr 1.20.8-2
xorg-server-xnest 1.20.8-2
xorg-server-xvfb 1.20.8-2
xorg-server-xwayland 1.20.8-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-util-macros 1.19.2-2
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.3-2
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xorgproto 2020.1-1
xvidcore 1.3.7-2
xz 5.2.5-1
yajl 2.1.0-3
yay-git 9.4.7.r13.g11db63f-1
zeromq 4.3.2-1
zip 3.0-9
zita-alsa-pcmi 0.3.2-3
zita-resampler 1.6.2-3
zlib 1:1.2.11-4
zsh 5.8-1
zstd 1.4.5-1
